@import '../src/main'

.menu-container
  background: url('./src/assets/bg-menu.jpg')
  background-size: cover
  background-position: center
  text-align: center
  padding: 20px
  color: $white
  position: relative
  z-index: 0
  background-repeat: no-repeat

  .hero-shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgb(0,0,0,0.8)
    z-index: -1

.menu-category
  list-style: none
  padding: 0
  margin: 0
  display: flex
  justify-content: center
  align-items: center

.category-item
  display: inline-block
  font-size: 18px
  cursor: pointer
  border: 1px $main solid
  padding: 10px
  background: $black
  color: $grey
  width: 150px
  white-space: nowrap

.active-menu
  background: $main
  color: $black

.menu-dishes
  display: flex
  justify-content: center
  flex-wrap: wrap
  padding: 0 0 20px 0

.menu-dish
  padding: 10px
  margin: 5px
  text-align: center
  width: 200px
  cursor: pointer
  background: rgba(51, 51, 51, 0.9)
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: stretch

.dish-image
  width: 100%
  height: 180px
  max-width: 200px
  object-fit: cover
  margin: 10px 0
  border-radius: 10px

.dish-name
  color: $main
  font-weight: bolder
  height: 50px
  margin: 0

.dish-description
  font-size: 14px

.dish-ingredients
  font-size: 12px
  color: $grey
  height: 50px

.dish-price
  color: $main

.back-button
  font-size: 15px
  cursor: pointer
  background: none
  border: solid $main 1px
  border-radius: 10px
  padding: 10px
  color: $main
  font-weight: bolder
