@import '../../../src/main'

.hero-box
	position: relative
	z-index: 0
	height: 90vh
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	p
		padding: 30px 0 40px 0
		font-size: 20px

	h1
		font-size: 50px
		text-transform: uppercase

	a
		text-decoration: none
		background: $orange
		border-radius: 10px
		padding: 15px
		text-transform: uppercase
		line-height: 100px
		color: $black
		font-weight: bold

	a:hover
		background: $green
		color: $white

.hero-shadow
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 110vh
	background-color: rgb(0,0,0,0.6)
	z-index: -1
