@import '../src/main'

.hero-box
	position: relative
	z-index: 0
	height: 90vh
	display: flex
	justify-content: center
	padding: 50px
	flex-direction: column

	p
		text-align: justify
		font-size: 20px

	h1
		font-size: 60px
		text-transform: uppercase
		font-weight: 900

	a
		text-decoration: none
		background: $orange
		border-radius: 10px
		padding: 15px
		text-transform: uppercase
		line-height: 100px
		color: $black
		font-weight: bold

	a:hover
		background: $green
		color: $white

.hero-info
	max-width: 600px

.hero-shadow
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 110vh
	background-color: rgb(0,0,0,0.3)
	z-index: -1
