@import '../src/main'

.contact-container
  text-align: center
  padding: 20px
  background: url('./src/assets/bg-contact.jpg')
  display: block
  background-size: cover
  background-position: center
  text-align: center
  color: $white
  position: relative
  z-index: 0
  background-repeat: no-repeat

  .hero-shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgb(0,0,0,0.8)
    z-index: -1

  p
    color: $grey

.contact-content
  padding: 20px
  margin: auto
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  flex-flow: 1

.contact-hours-box, .contact-address, .contact-mail
  background: rgba(51, 51, 51, 0.8)
  border-radius: 10px
  width: 100%
  min-width: 250px
  height: 400px
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  margin: 10px
  flex: 1
  flex-wrap: wrap

.contact-days
  font-weight: bolder

.contact-hours
  color: $lightblack
  padding-bottom: 15px

.contact-mail
  color: $white
  font-weight: bolder

  form
    display: flex
    padding: 10px
    flex-direction: column

  input, textarea
    padding: 10px
    margin: 5px 0
    background: rgba(182, 174, 54, 0.2)
    border: 2px solid $main
    width: 100%

  input
    border-radius: 20px

  textarea
    border-radius: 10px

  input:focus, textarea:focus
    outline: none
    background: rgba(182, 174, 54, 0.5)

  h3
    margin: 0
