@import '../src/main'

.gallery-container
  padding: 20px
  background: $white

.gallery-img
  width: 300px
  height: 300px
  object-fit: cover
  justify-content: center
  align-items: center
  border-radius: 10px
  margin: 0
