@import '../../../src/main'

.footer
  background-color: $black
  color: $white
  display: flex
  padding: 20px
  font: 100% $main-font

  div
    margin: auto

  a
    text-decoration: none
    color: $white
    font-weight: bold

  a:hover
    color: $orange
